FS-Launcher/Extras.xaml

<Window x:Class="FS_Launcher.Extras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="Future Soldier Launcher" Height="450" Width="340">
    <Grid>
        <Image Name="BackgroundImage" Source="Images/Background.png" Opacity="0.5"/>

        <Image Name="LogoFull" Source="Images/Logo/GRFS/GRFS_Logo_Full.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="130" Margin="10,35,0,0" Visibility="Hidden"/>

        <Image Name="LogoTC" Source="Images/Logo/GRFS/TC.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="130" Margin="11,35,0,0"/>
        <Image Name="LogoGRFS" Source="Images/Logo/GRFS/GRFS.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="130" Margin="9,65,0,0"/>

        <TextBlock Name="CloseButton" Text="X" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Style="{StaticResource CloseMinimizeButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,62,5,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Name="MinimizeButton" Text="_" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" Style="{StaticResource CloseMinimizeButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,60.15,25,0"/>

        <Button Name="RPCS3Button" Content="RPCS3" ToolTip="Setup RPCS3 for Lan Play. (No longer maintained)" Click="RPCS3Button_Click" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0" Style="{StaticResource ButtonTheme1}"/>
        <Button Name="ChangelogButton" Content="CHANGELOG" ToolTip="View launcher changelog." Click="ChangelogButton_Click" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,200,0,0" Style="{StaticResource ButtonTheme1}"/>
        <Button Name="ResetButton" Content="RESET" ToolTip="Reset FS Launcher." Click="ResetButton_Click" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0" Style="{StaticResource ButtonTheme1}"/>
        <Button Name="HostsButton" Content="HOSTS" ToolTip="Create hosts entries. (Recommended)" Click="HostsButton_Click" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,280,0,0" Style="{StaticResource ButtonTheme1}">
            <Button.ContextMenu>
                <ContextMenu Name="cmDelHosts" StaysOpen="true">
                    <MenuItem Name="DelHosts" Header="Undo hosts"
                              Click="DelHosts_Click"/>
                    <MenuItem Name="FlushDNS" Header="Flush DNS"
                              Click="FlushDNS_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="BackButton" Content="BACK" ToolTip="Go back to the main options." Click="BackButton_Click" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,320,0,0" Style="{StaticResource ButtonTheme1}"/>

        <TextBlock Text="EXTRAS" FontSize="30" FontWeight="Bold" Foreground="#2d90a6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="40" Margin="14,0,0,45"/>
    </Grid>
</Window>
