FS-Launcher/GameStore.xaml

<Window x:Class="FS_Launcher.GameStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        AllowsTransparency="True"
        Title="Where do you own Ghost Recon?" Height="600" Width="500">
    <Grid>
        <Image Name="BackgroundImage" Source="Images/BG/BG2.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" Opacity="0.2"/>

        <TextBlock Text="Where do you own&#x0a;Ghost Recon: Future Soldier?" Foreground="White" FontFamily="/Fonts/Poppins/#Poppins" FontWeight="Light" FontSize="22" Width="320" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <Button Name="SteamButton" Content="Steam" Click="SteamButton_Click" FontSize="18" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,80,0"/>
        <Button Name="UbisoftButton" Content="Ubisoft" Click="UbisoftButton_Click" FontSize="18" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,60,0,0"/>

        <TextBlock Text="More coming soon..." Foreground="White" FontSize="13" FontFamily="/Fonts/Poppins/#Poppins" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" ToolTip="Support for more stores will be added in future updates." Opacity="0.5"/>
    </Grid>
</Window>