FS-Launcher/LauncherUpdate.xaml

<Window x:Class="FS_Launcher.LauncherUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Launcher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="Launcher Update" Height="400" Width="400">
    <Grid>
        <Image Name="BackgroundImage" Source="Images/BG/BG1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Opacity="0.2"/>

        <TextBlock Text="Launcher Update" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontWeight="Light" FontFamily="/Fonts/#Poppins" Margin="0,30,0,0"/>
        <TextBlock Text="An update for the launcher has been found! Would you like to download it?" Foreground="White" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Light" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap" TextAlignment="Center" Margin="0,150,0,0"/>

        <TextBlock Name="InstalledVersion" Text="" Foreground="White" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Light" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap" TextAlignment="Center" Margin="0,220,0,0"/>
        <TextBlock Name="UpdateVersion" Text="" Foreground="White" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Light" FontFamily="/Fonts/#Poppins" TextWrapping="Wrap" TextAlignment="Center" Margin="0,250,0,0"/>

        <Button Name="YesButton" Width="100" Height="40" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,130,50" Click="YesButton_Click" Style="{StaticResource ButtonTheme3}"/>
        <Button Name="NoButton" Width="100" Height="40" Content="No" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="130,0,0,50" Click="NoButton_Click" Style="{StaticResource ButtonTheme3}"/>
    </Grid>
</Window>
