FS-Launcher/Punkbuster.xaml

<Window x:Class="FS_Launcher.Punkbuster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="White"
        Title="PunkBuster Services" Height="450" Width="800">
    <Grid>
        <Image Name="PnkBstrLogo" Source="Images/Logo/PnkBstr.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,10,0,0" MouseLeftButtonDown="PnkBstrLogo_MouseLeftButtonDown"/>
        
        <Button Name="CheckSys32" Content="Check A + B" Click="CheckSys32_Click" MouseRightButtonDown="CheckSys32_MouseRightButtonDown" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Style="{StaticResource ButtonTheme2}"/>
        <Button Name="TestInstall" Content="Test / Install" Click="TestInstall_Click" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0" Style="{StaticResource ButtonTheme2}"/>
        <Button Name="GoBack" Content="Go Back" Click="GoBack_Click" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,240,0,0" Style="{StaticResource ButtonTheme2}"/>

        <ProgressBar Name="pb" Visibility="Hidden" Width="750" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
