FS-Launcher/RPCS3.xaml

<Window x:Class="FS_Launcher.RPCS3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="RPCS3" Height="450" Width="800">
    <Grid>
        <Image Name="BG" Source="Images/BG/RPCS3/RPCS3_1.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="UniformToFill"/>

        <Image Name="RPCS3Logo" Source="Images/Logo/RPCS3/Full/Color/2048.png" MouseLeftButtonDown="RPCS3Logo_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Margin="0,10,0,0"/>

        <TextBlock Name="CloseButton" Text="X" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Style="{StaticResource CloseMinimizeButton2}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,2,5,0" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Name="MinimizeButton" Text="_" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" Style="{StaticResource CloseMinimizeButton2}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,0.15,25,0"/>

        <Button Name="MainButton" Content="" Click="MainButton_Click" MouseRightButtonDown="MainButton_MouseRightButtonDown" Width="100" Height="40" Margin="0,0,220,0" Style="{StaticResource ButtonTheme4}"/>
        <Image Name="DS3Controller" Source="Images/ds3_controller.png" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="220,50,0,00"/>

        <ProgressBar Name="pb" Width="750" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Visibility="Hidden"/>
        <TextBlock Name="DLStatus" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="18" FontFamily="/Fonts/Roboto/#Roboto" Margin="0,0,0,30" Visibility="Hidden"/>
    </Grid>
</Window>
